{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-webmasters.gl.joinmc.link",
          "assigned_srv": "proposed-webmasters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86f8f5d2-eaad-4e38-b7fe-ee19be25cd42",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40841,
          "port_start": 40840,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-12T06:20:37.949715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "994ad682-37ec-40ac-aed4-318d429e3a60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab6817ea-d312-49cc-83df-59096fe68894",
          "agent_name": "from-key-87a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
